MONGOURL="YOUR_MONGO_URL"    
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
SESSION_SECRET="YOUR_SESSION_SECRET"
NODE_ENV="YOUR_NODE_ENV"
JWT_SECRET="YOUR_JWT_SECRET"